# msa-book-study

./: .gitignore  pom.xml
ch02-amqp/: pom.xml
ch02-amqp/src/main/java/msabook/ch02/amqp/: AmqpApp.java  Receiver.java  Sender.java
ch02-oauth/: pom.xml
ch02-oauth/src/main/java/msabook/ch02/oauth/: Greet.java  OauthApp.java
ch02-oauth/src/main/resources/: application.properties
ch02-oauth/src/test/java/msabook/ch02/oauth/: OauthAppTest.java
